# MovieLibrary

./: GlobalUsings.cs  Movie.cs  MovieLibrary.csproj  MovieLibrary.sln  Program.cs  appsettings.json
Controllers/: ActorController.cs  GenresController.cs  HomeController.cs  MoviesController.cs  ReviewsController.cs  WishlistController.cs
DTOs/: ActorDto.cs  GenreDto.cs  MOvieDetailsDto.cs  MovieCreateDto.cs  MovieListDto.cs  ReviewDto.cs  WishlistDto.cs
Data/: ApplicationDbContext.cs
MovieLibrary.Business/: MovieLibrary.Business.csproj
MovieLibrary.Business/Mappings/: ActorProfile.cs  GenreProfile.cs  MovieProfile.cs
MovieLibrary.Business/Repositories/: IRepository.cs  Repository.cs
MovieLibrary.Business/Repositories/Implementations/: Repository.cs
MovieLibrary.Business/Repositories/Interfaces/: IRepository.cs
MovieLibrary.Business/Services/Implementations/: ActorService.cs  GenreService.cs  MovieService.cs
MovieLibrary.Business/Services/Interfaces/: IActorService.cs  IGenreService.cs  IMovieService.cs
MovieLibrary.Web/: MovieLibrary.csproj  MovieLibrary.db  MovieLibrary.db-shm  MovieLibrary.db-wal  Program.cs  appsettings.json
MovieLibrary.Web/Areas/Identity/Pages/: _ViewImports.cshtml
MovieLibrary.Web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
MovieLibrary.Web/Controllers/: ActorController.cs  GenresController.cs  HomeController.cs  MoviesController.cs  ReviewsController.cs  WishlistController.cs
MovieLibrary.Web/DTOs/: ActorDto.cs  GenreDto.cs  MOvieDetailsDto.cs  MovieCreateDto.cs  MovieListDto.cs  ReviewDto.cs  WishlistDto.cs
MovieLibrary.Web/Models/: ErrorViewModel.cs
MovieLibrary.Web/ViewComponents/: GenresNavViewComponent.cs
MovieLibrary.Web/Views/: _ViewImports.cshtml
MovieLibrary.Web/Views/Actors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MovieLibrary.Web/Views/Genres/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MovieLibrary.Web/Views/Home/: Index.cshtml
MovieLibrary.Web/Views/Movies/: ByGenre.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MovieLibrary.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
MovieLibrary.Web/Views/Shared/Components/GenresNav/: Default.cshtml
MovieLibrary.Web/wwwroot/css/: site.css
(+72 files in other folders)
