<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="14.0.0" />
	</ItemGroup>
	
  <ItemGroup>
    <Compile Remove="Repositories\Repository.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Repositories\Repository.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MovieLibrary.Models\MovieLibrary.Models.csproj" />
  </ItemGroup>

</Project>
